
# Класс, представляющий продукт
class Product:
    # Метод, выполняющий операцию продукта
    def operation(self):
        return "Результат операции продукта"  # Возвращает строку с результатом операции

# Базовый класс для создателей продуктов
class Creator:
    # Метод фабрики, который должен быть переопределен в дочерних классах
    def factory_method(self):
        raise NotImplementedError("Вы должны переопределить этот метод")  # Генерирует ошибку, если метод не переопределен

# Конкретная реализация создателя, наследуется от Creator
class ConcreteCreator(Creator):
    # Реализация метода фабрики для создания продукта
    def factory_method(self):
        return Product()  # Создает и возвращает экземпляр класса Product

# Пример использования конкретного создателя
creator = ConcreteCreator()  # Создаем экземпляр ConcreteCreator
product = creator.factory_method()  # Вызываем метод фабрики для получения продукта
print(product.operation())  # Вызываем метод operation у продукта и выводим результат на экран
# Вывод: Результат операции продукта
